Code/PictureGuessingGame/Pages/GameSetupPage.xaml

<Page x:Class="PictureGuessingGame.Pages.GameSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureGuessingGame"
        mc:Ignorable="d"
        Title="Game Setup | Picture Guessing Game"
        Height="600"
        Width="1000"
        WindowHeight="600"
        WindowWidth="1000"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White">
    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" Grid.Column="5" Grid.Row="13" FontSize="18" Click="StartButtonClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource DarkModeButton}" Foreground="White"/>
        <ComboBox x:Name="TopicsComboBox" Grid.Row="3" Grid.Column="3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource ComboBoxTemplate}" Foreground="White" ItemContainerStyle="{DynamicResource DarkModeComboBoxItem}">
        </ComboBox>
        <ComboBox x:Name="DifficultyComboBox" SelectionChanged="DifficultyComboBox_SelectionChanged" Grid.Row="5" Grid.Column="3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource ComboBoxTemplate}" Foreground="White" ItemContainerStyle="{DynamicResource DarkModeComboBoxItem}">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem>Custom</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="LenghtOfRoundComboBox" SelectionChanged="LenghtOfRoundComboBox_SelectionChanged" Grid.Row="11" Grid.Column="3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource ComboBoxTemplate}" Foreground="White" ItemContainerStyle="{DynamicResource DarkModeComboBoxItem}">
            <ComboBoxItem>1 minutes</ComboBoxItem>
            <ComboBoxItem>2 minutes</ComboBoxItem>
            <ComboBoxItem>3 minutes</ComboBoxItem>
            <ComboBoxItem>5 minutes</ComboBoxItem>
            <ComboBoxItem>8 minutes</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="RoundsPerGameComboBox" SelectionChanged="RoundsPerGameComboBox_SelectionChanged" Grid.Row="9" Grid.Column="3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource ComboBoxTemplate}" Foreground="White" ItemContainerStyle="{DynamicResource DarkModeComboBoxItem}">
            <ComboBoxItem>1 round</ComboBoxItem>
            <ComboBoxItem>2 rounds</ComboBoxItem>
            <ComboBoxItem>3 rounds</ComboBoxItem>
            <ComboBoxItem>5 rounds</ComboBoxItem>
            <ComboBoxItem>10 rounds</ComboBoxItem>
            <ComboBoxItem>15 rounds</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="BoardSizeComboBox" SelectionChanged="BoardSizeComboBox_SelectionChanged" Grid.Row="7" Grid.Column="3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Style="{DynamicResource DarkModeComboBox}" Foreground="White" ItemContainerStyle="{DynamicResource DarkModeComboBoxItem}">
            <ComboBoxItem>5x5</ComboBoxItem>
            <ComboBoxItem>10x10</ComboBoxItem>
            <ComboBoxItem>15x15</ComboBoxItem>
            <ComboBoxItem>20x20</ComboBoxItem>
            <ComboBoxItem>30x30</ComboBoxItem>
            <ComboBoxItem>40x40</ComboBoxItem>
        </ComboBox>
        <Label Content="Topics" Grid.Column="1" Grid.Row="3" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Difficulty" Grid.Column="1" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Length of rounds" Grid.Column="1" Grid.Row="11" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Foreground="White" Margin="0,0,387,0"/>
        <Label Content="Rounds per game" Grid.Column="1" Grid.Row="9" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Board size" Grid.Column="1" Grid.Row="7" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Margin="0,1,0,10" Grid.RowSpan="2"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="2" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="74" Height="72" Click="BackButtonClick" Style="{DynamicResource DarkModeButton}" Foreground="White" FontSize="18"/>
        <Label Content="Game setup" Grid.Column="2" HorizontalAlignment="Left" Width="806" Grid.ColumnSpan="2" FontSize="50" Foreground="White" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="87" Grid.RowSpan="2"/>
    </Grid>
</Page>
