Code/PictureGuessingGame/Pages/GamePage.xaml

<Page x:Class="PictureGuessingGame.Pages.GamePage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureGuessingGame"
        mc:Ignorable="d"
        Title="InGame | Picture Guessing Game"
        Height="600"
        Width="1000"
        WindowHeight="600"
        WindowWidth="1000"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White">
    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="GuessingImage" Grid.Row="4" Grid.RowSpan="5" Source="/PictureGuessingGame;component/Resources/Town.png" Grid.Column="1" Grid.ColumnSpan="1" Stretch="UniformToFill"/>
        <Grid x:Name="PanelGrid" Grid.Column="1" Grid.Row="4" Grid.RowSpan="5"/>

        <Label x:Name="labelTimer" Content="00:00" Grid.Column="3" Grid.Row="1" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="labelGuessCounter" Content="Guess 00" FontSize="30" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,2" Foreground="White"/>
        <TextBlock x:Name="guessLog" Grid.Column="3" Grid.Row="4" TextWrapping="WrapWithOverflow" FontSize="15" Background="#FF323232" MinHeight="2" TextTrimming="CharacterEllipsis" Foreground="White"><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="inputTextBox" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" Padding="0,0,0,0" TextWrapping="Wrap" MaxLength="15" FontSize="15" BorderBrush="#FF989898" Background="#FF323232" LostFocus="OnLostFocusInputTextbox" Foreground="White" SelectionBrush="#FF72A0C5"/>
        <Button x:Name="buttonSubmit" Content="Submit" Grid.Column="3" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Click="OnClickButtonSubmit" Style="{DynamicResource DarkModeButton}" Foreground="White"/>
        <Label x:Name="LabelAnswerLength" Content="----" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="66" Width="750" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White"/>
    </Grid>
</Page>
