Code/PictureGuessingGame/Pages/MainMenuPage.xaml

<Page x:Class="PictureGuessingGame.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureGuessingGame"
        mc:Ignorable="d"
        Title="Home | Picture Guessing Game"
        Height="600"
        Width="1000"
        WindowHeight="600"
        WindowWidth="1000"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White">
    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" FontSize="25" Click="StartButtonClick" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,5,10,5" Style="{DynamicResource DarkModeButton}" Foreground="White" HorizontalAlignment="Center" Width="210"/>
        <Button x:Name="QuitButton" Content="Quit" Click="QuitButtonClick" FontSize="18" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,5,10,5" Style="{DynamicResource DarkModeButton}" Foreground="White" HorizontalAlignment="Center" Width="170" Height="37" Margin="315,0,315,19"/>
        <Image Grid.RowSpan="1" Source="/PictureGuessingGame;component/Resources/picture guessing logo.png" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
